
       card name   quantity    occurance   type

            ZERO       1         1.1%      number
             ONE       1         1.1%      number
             TWO       2         2.1%      number
           THREE       3         3.2%      number
            FOUR       4         4.3%      number
            FIVE       5         5.3%      number
             SIX       6         6.4%      number
           SEVEN       7         7.4%      number
           EIGHT       8         8.5%      number
            NINE       9         9.6%      number
             TEN      10        10.6%      number
          ELEVEN      11        11.7%      number
          TWELVE      12        12.8%      number

              +2       1         1.1%         mod
              +4       1         1.1%         mod
              +6       1         1.1%         mod
              +8       1         1.1%         mod
             +10       1         1.1%         mod
              x2       1         1.1%         mod

          FREEZE       3         3.2%      action
      FLIP THREE       3         3.2%      action
   SECOND CHANCE       3         3.2%      action

The deck contains 94 cards and a total of 680 points.
A card is worth 7.2 points on average.

run_all_rounds

Optimal stopping is determined by sum of the NUMBER cards.
The test ends at the highest flip 7 line before bonus.
Each stopping point is tested 60000 times.
Assuming action cards and x2 do nothing.

    stopping    yeild     bust    avg cards   flip 7

        14      17.0     12.2%       2.7      0.0%
        15      17.4     13.3%       2.8      0.0%
        16      17.8     14.8%       2.9      0.0%
        17      18.2     16.4%       3.0      0.0%
        18      18.5     18.5%       3.1      0.0%
        19      18.8     20.6%       3.2      0.0%
        20      19.1     23.1%       3.4      0.0%
        21      19.3     25.7%       3.5      0.0%
        22      19.4     28.7%       3.7      0.0%
        23      19.3     31.5%       3.8      0.0%
        24      19.3     34.3%       3.9      0.0%
        25      19.3     36.1%       4.0      0.0%
        26      19.0     38.8%       4.1      0.0%
        27      19.0     40.8%       4.2      0.0%
        28      18.6     43.7%       4.3      0.0%
        29      18.2     46.6%       4.4      0.0%
        30      17.9     49.2%       4.5      0.0%
        31      17.4     52.1%       4.6      0.0%
        32      17.0     54.6%       4.7      0.0%
        33      16.6     56.8%       4.8      0.0%
        34      15.7     60.1%       4.8      0.0%
        35      15.2     62.4%       4.9      0.0%
        36      14.7     64.5%       5.0      0.1%
        37      14.1     66.7%       5.0      0.1%
        38      13.5     68.9%       5.1      0.1%
        39      12.7     71.4%       5.1      0.2%
        40      12.1     73.4%       5.2      0.3%
        41      11.4     75.5%       5.3      0.4%
        42      10.6     77.7%       5.3      0.5%
        43      10.0     79.4%       5.3      0.7%
        44       9.5     80.9%       5.4      0.9%
        45       8.9     82.4%       5.4      1.2%
        46       8.5     83.7%       5.4      1.5%
        47       7.9     85.2%       5.5      1.8%
        48       7.4     86.4%       5.5      2.2%
        49       7.0     87.4%       5.5      2.7%
        50       6.8     88.1%       5.5      3.1%
        51       6.4     89.1%       5.6      3.6%
        52       6.2     89.6%       5.6      4.2%
        53       6.3     89.7%       5.6      5.0%
        54       6.0     90.5%       5.6      5.4%
        55       5.9     90.8%       5.6      5.9%
        56       5.8     91.0%       5.6      6.5%
        57       5.9     91.0%       5.6      7.0%
        58       5.7     91.4%       5.6      7.3%
        59       5.7     91.5%       5.6      7.5%
        60       5.8     91.5%       5.6      7.9%
        61       5.8     91.4%       5.6      8.2%
        62       6.0     91.3%       5.6      8.4%
        63       5.9     91.4%       5.6      8.5%

